stocks = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOGLE": 150,
    "MSFT": 350
}

total = 0

n = int(input("How many stocks do you own? "))

for i in range(n):
    name = input("Enter stock name: ").upper()
    qty = int(input("Enter quantity: "))

    if name in stocks:
        value = stocks[name] * qty
        total += value
        print(f"Value of {name}: ${value}")
    else:
        print("Stock not found")

print("\nTotal Investment Value = $", total)

file = open("portfolio.txt", "w")
file.write(f"Total Investment Value = ${total}")
file.close()
